package main

import "fmt"

func binartSearch(nums []int, val int) int {
	// установка левой правой границ
	left := 0
	right := len(nums) - 1
	// проходимся по массиву пока левая граница меньше или равна правой границы
	for left <= right {
		// находим среднее число и его индекс
		midInd := int((left + right) / 2)
		midVal := nums[midInd]

		// если серединное число равно искомому возвращаем индекс серединного индекса
		if val == midVal {
			return midInd
			// если искомое число меньше серединного числа, перемещаем правую границу слева от серединного индекса
		} else if val < midVal {
			right = midInd - 1
			// если искомое число больше серединного числа, перемещаем левую границу справа от серединного индекса
		} else {
			left = midInd + 1
		}
	}
	// елси индекса искомого числа не нашлось возвращаем -1
	return -1
}

func main() {
	// массив заранее сортирован
	var nums = []int{3, 9, 12, 15, 18, 21, 25, 29, 33, 41, 52, 63}
	fmt.Println(binartSearch(nums, 33))
}
